mv secret.5.1.ans   input.5.1.ans    
mv secret.5.1.desc  input.5.1.desc  
mv secret.5.1.in    input.5.1.in    
mv secret.5.10.ans  input.5.10.ans    
mv secret.5.10.desc input.5.10.desc  
mv secret.5.10.in   input.5.10.in    
mv secret.5.2.ans   input.5.2.ans    
mv secret.5.2.desc  input.5.2.desc  
mv secret.5.2.in    input.5.2.in    
mv secret.5.3.ans   input.5.3.ans    
mv secret.5.3.desc  input.5.3.desc  
mv secret.5.3.in    input.5.3.in    
mv secret.5.4.ans   input.5.4.ans    
mv secret.5.4.desc  input.5.4.desc  
mv secret.5.4.in    input.5.4.in    
mv secret.5.5.ans   input.5.5.ans    
mv secret.5.5.desc  input.5.5.desc  
mv secret.5.5.in    input.5.5.in    
mv secret.5.6.ans   input.5.6.ans    
mv secret.5.6.desc  input.5.6.desc  
mv secret.5.6.in    input.5.6.in    
mv secret.5.7.ans   input.5.7.ans    
mv secret.5.7.desc  input.5.7.desc  
mv secret.5.7.in    input.5.7.in    
mv secret.5.8.ans   input.5.8.ans    
mv secret.5.8.desc  input.5.8.desc  
mv secret.5.8.in    input.5.8.in    
mv secret.5.9.ans   input.5.9.ans    
mv secret.5.9.desc  input.5.9.desc  
mv secret.5.9.in    input.5.9.in    
